<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_medium"
    android:background="@drawable/listview_border"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/carlist_imageview"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:scaleType="center" />

    <TextView
        android:id="@+id/carlist_car_make_txtview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:layout_marginLeft="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/carlist_carmodel_make_txtview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="5dp" />
</LinearLayout>