<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/clicked_shop_name_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clicked_phone_number_txtview"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/clicked_shop_address_txtview"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/clicked_distance_txtview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="4"
            android:gravity="right"
            android:padding="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/call_shop_btn"
        style="@style/generalButtonStyle"
        android:onClick="onClick"
        android:text="@string/call_shop_btn_txt" />

    <Button
        android:id="@+id/navigate_to_shop_btn"
        style="@style/generalButtonStyle"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:text="@string/navigate_to_shop_btn_txt" />
</LinearLayout>
