<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/popup_carparts_txtview_string"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ExpandableListView
            android:id="@+id/parts_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/listview_border"
            android:clickable="true"
            android:divider="@drawable/newsfeed_divider"
            android:scrollbarAlwaysDrawHorizontalTrack="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:gravity="right">

        <Button
            android:id="@+id/close_carparts_popup"
            style="@style/CloseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="false"
            android:src="@drawable/close" />
    </LinearLayout>
</FrameLayout>
